@import "/styles/breakpoints.scss";

.container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  height: 100vh;
  width: var(--page-extended);
  margin: 2rem 0;
}

.pageTitleContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actionContainer {
  position: absolute;
  left: 0;
}
.themeContainer {
  position: absolute;
  right: 0;
}
.plansContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.plan {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  border-style: solid;
  border-width: 1px;
  border-color: var(--c-primary-shade-1-op05);
  border-radius: var(--border-radius);
  padding: 4ch;
}

.priceLabel {
  font-weight: 600;
  text-align: center;
}

.subtextContainer {
  min-height: 7rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subtext {
  font-size: 0.65rem;
  text-align: justify;
}

@media (max-width: $tablet) {
  .plansContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .plan {
    padding: 1ch;
  }
}
