# use-jinear

./: .gitignore  .gitlab-ci.yml  LICENCE  README.md
jinear-core/: .gitignore  .gitlab-ci.yml  Dockerfile  esvc-core.ts  jinear-core.ts  notes  pom.xml
jinear-core/.run/: clean & compile & generate.run.xml  cp core to web.run.xml
jinear-core/src/main/java/co/jinear/core/: CoreApplication.java
jinear-core/src/main/java/co/jinear/core/annotation/: UUID.java
jinear-core/src/main/java/co/jinear/core/config/: AsyncConfig.java  CachingConfig.java  FirebaseConfig.java  LocalizationConfiguration.java  MailConfig.java  OneSignalConfig.java  RedisConfiguration.java  SlackClientConfig.java  TaskExecutorConfig.java  WebConfig.java
jinear-core/src/main/java/co/jinear/core/config/idgenerator/: ULIDIdGenerator.java
jinear-core/src/main/java/co/jinear/core/config/interceptor/: AcceptLanguageHeaderInterceptor.java  GenericClientLoggingInterceptor.java  GenericResponseErrorHandler.java  GoogleClientsResponseErrorHandler.java  LogExecutionInterceptor.java
jinear-core/src/main/java/co/jinear/core/config/jackson/: SqlTimeDeserializer.java
jinear-core/src/main/java/co/jinear/core/config/locale/: LocaleAspect.java  LocaleMessage.java  MessageSourceLocalizer.java
jinear-core/src/main/java/co/jinear/core/config/properties/: AxiomProperties.java  CaddyManagerProperties.java  ExpoProperties.java  FeProperties.java  FileStorageProperties.java  GCloudProperties.java  GenericJinearProperties.java  MailProperties.java  MessageApiProperties.java  MinIoProperties.java  SseProperties.java
jinear-core/src/main/java/co/jinear/core/config/security/: CustomLogoutSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfiguration.java
jinear-core/src/main/java/co/jinear/core/controller/: DebugController.java  DebugRobotsController.java  HomeController.java
jinear-core/src/main/java/co/jinear/core/controller/account/: AccountCommunicationPermissionController.java  AccountController.java  AccountDeleteController.java  AccountMediaController.java  AccountPasswordController.java  AccountRegisterController.java
jinear-core/src/main/java/co/jinear/core/controller/advice/: ApiAdviceHelper.java  GeneralApiAdvice.java
jinear-core/src/main/java/co/jinear/core/controller/auth/: AuthController.java
jinear-core/src/main/java/co/jinear/core/controller/calendar/: CalendarController.java  CalendarEventController.java  CalendarEventUpdateController.java  CalendarIntegrationController.java  CalendarMemberController.java
jinear-core/src/main/java/co/jinear/core/controller/feed/: FeedContentController.java  FeedController.java  FeedMemberController.java
jinear-core/src/main/java/co/jinear/core/controller/media/: MediaController.java
jinear-core/src/main/java/co/jinear/core/controller/notification/: NotificationEventController.java  NotificationTargetController.java
jinear-core/src/main/java/co/jinear/core/controller/oauth/: GoogleOAuthCallbackController.java  GoogleOAuthController.java  GoogleOAuthRedirectInfoController.java
jinear-core/src/main/java/co/jinear/core/controller/payments/: PaymentInfoController.java  PaymentProcessController.java
jinear-core/src/main/java/co/jinear/core/controller/project/: ProjectDomainController.java  ProjectFeedController.java  ProjectFeedPostController.java  ProjectFeedSettingsController.java  ProjectMilestoneController.java  ProjectOperationController.java  ProjectPostCommentController.java  ProjectPostController.java  ProjectQueryController.java  ProjectTeamController.java
jinear-core/src/main/java/co/jinear/core/converter/: EncryptedColumnConverter.java
jinear-core/src/main/java/co/jinear/core/exception/: BusinessException.java  NoAccessException.java  NotFoundException.java  NotValidException.java
jinear-core/src/main/java/co/jinear/core/repository/: AccountCommunicationPermissionRepository.java  AccountPasswordRepository.java  AccountRepository.java  AccountRoleRepository.java  GmailMessageRepository.java  GmailThreadRepository.java  GoogleTokenRepository.java  GoogleTokenScopeRepository.java  GoogleUserInfoRepository.java  IntegrationInfoRepository.java  IntegrationScopeRepository.java  LocaleStringRepository.java  MediaRepository.java  NotificationEventParamRepository.java  NotificationEventRepository.java  NotificationTargetRepository.java  NotificationTemplateRepository.java  PassiveRepository.java  PaymentSettingsRepository.java  ReservedUsernameRepository.java  RichTextRepository.java  RobotRepository.java  ServiceLogRepository.java  SessionInfoRepository.java  SubscriptionRepository.java  TaskAnalyticsRepository.java  TaskBoardEntryRepository.java  TaskBoardRepository.java  TaskFtsSearchRepository.java  TaskListEntryRepository.java  TaskListRepository.java  TaskMediaRepository.java  TaskRelationRepository.java  TaskRepository.java  TaskSearchRepository.java  TeamActivityRepository.java  TeamMemberRepository.java  TeamRepository.java  TeamSettingRepository.java  TeamWorkflowStatusRepository.java  (+13 more)
jinear-core/src/main/java/co/jinear/core/service/: SessionInfoService.java
jinear-core/src/main/java/co/jinear/core/system/: FileStorageUtils.java  JwtHelper.java  NormalizeHelper.java  NumberCompareHelper.java  RandomHelper.java  RedisKeyHelper.java  ReminderUtilities.java  Try.java
jinear-core/src/main/resources/: logback.xml
jinear-core/src/main/resources/db/changelog/: changelog-master.xml
jinear-core/src/main/resources/db/changelog/changes/: changelog-v1.0.xml  changelog-v1.1.xml  changelog-v1.2.xml  changelog-v1.3.xml  changelog-v1.4.xml
jinear-core/src/main/resources/i18n/: messages_en.properties  messages_tr.properties
jinear-core/src/main/resources/mail/: email-confirm-mail.html  email-login-token-mail.html  email-workspace-invitation-mail.html  generic-info-with-sub-info-mail-with-cta.html  generic-info-with-sub-info-mail.html  new-password-mail.html  reset-password-mail.html  task-reminder-mail.html
jinear-core/src/test/java/co/jinear/core/: CoreApplicationTests.java
(+3141 files in other folders)
