PORT=3001
INTERNAL_KEY=671fd97c-5942-45c6-a3e0-b45756c8fe60
JINEAR_PAGES_APP_URL=https://jinear-web-11412967519.europe-west4.run.app
CF_ACCESS_KEY=ABCDE
BASE_PAGES_URL_PATTERN=https://*.projects.jinear.co
BASE_PAGES_TLS_IS_CLOUDFLARE=false
BASE_S3_PATH=https://files.jinear.co
BASE_S3_PATH_REVERSE_PROXY_TO=https://storage.googleapis.com
BASE_UI_PATH=https://jinear.co
BASE_UI_PATH_REVERSE_PROXY_TO=http://jinear-web:3000
BASE_API_PATH=https://api.jinear.co
BASE_API_PATH_REVERSE_PROXY_TO=http://jinear-core:8085