package co.jinear.core.model.enumtype.localestring;

import lombok.Getter;

@Getter
public enum LocaleStringType {
    LOGIN_SMS_TEXT,
    LOGIN_MAIL_TITLE,
    LOGIN_MAIL_TEXT,
    MAIL_CONFIRMATION_TITLE,
    MAIL_CONFIRMATION_TEXT,
    MAIL_CONFIRMATION_CTA_LABEL,
    PASSWORD_RESET_TITLE,
    PASSWORD_RESET_TEXT,
    PASSWORD_RESET_CTA_LABEL,
    NEW_PASSWORD_TITLE,
    NEW_PASSWORD_TEXT,
    TEAM_WORKFLOW_STATUS_BACKLOG,
    TEAM_WORKFLOW_STATUS_NOT_STARTED,
    TEAM_WORKFLOW_STATUS_STARTED,
    TEAM_WORKFLOW_STATUS_COMPLETED,
    TEAM_WORKFLOW_STATUS_CANCELLED,
    TASK_REMINDER_TITLE,
    TASK_REMINDER_TEXT,
    TASK_REMINDER_TYPE_ASSIGNED_DATE,
    TASK_REMINDER_TYPE_DUE_DATE,
    TASK_REMINDER_TYPE_SPECIFIC_DATE,
    TASK_REMINDER_GO_TO_TASK,
    WORKSPACE_INVITATION_TITLE_MAIL,
    WORKSPACE_INVITATION_TITLE_BODY,
    WORKSPACE_INVITATION_TEXT,
    WORKSPACE_INVITATION_CTA_LABEL,
}
