jasypt.encryptor.bean=encryptorBean

#java -cp ~/.m2/repository/org/jasypt/jasypt/1.9.3/jasypt-1.9.3.jar  org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input="contactspassword" password=encryptor-pass algorithm=PBEWithMD5AndDES
#java -cp ~/.m2/repository/org/jasypt/jasypt/1.9.3/jasypt-1.9.3.jar  org.jasypt.intf.cli.JasyptPBEStringDecryptionCLI input="h2WRARA3Sb+ADQi+LYbUej35bY5Bqfq7pW95uYuH0lE=" password=encryptor-pass algorithm=PBEWithMD5AndDES
spring.application.name=jinear-core
server.port=8008
server.http2.enabled=true

spring.jackson.default-property-inclusion=non_null

logging.level.*=INFO
#logging.level.*=debug
logging.file.path=./logs/
logging.file.name=./logs/app.log
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.level.org.springframework.web.servlet.mvc.method.annotation=debug

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

jwt.secret=${JWT_SECRET}
jwt.include-domain=true
jwt.domain=${JWT_DOMAIN}
jwt.include-same-site=true
jwt.same-site=None
jwt.is-secure=true
jwt.messaging.secret=ignore-me

spring.servlet.multipart.maxFileSize=1999MB
spring.servlet.multipart.maxRequestSize=1999MB

# ===============================
# = DATA SOURCE REDIS
# ===============================
spring.data.redis.host=jinear-redis
spring.data.redis.password=redis-pass
spring.data.redis.timeout=60000
spring.data.redis.ssl=false
spring.data.redis.port=6379

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://jinear-db:5432/jinear
spring.datasource.username=db-user
spring.datasource.password=db-pass
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-interval=10000
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.liquibaseSchema=public
spring.liquibase.defaultSchema=public

# ==============================================================
# = Spring-boot-starter-mail
# ==============================================================
spring.mail.host=email-smtp.eu-central-1.amazonaws.com
spring.mail.port=587
spring.mail.username=change-me
spring.mail.password=also-change-me
spring.mail.sender-address=info@change-me.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# ==============================================================
# = Generic
# ==============================================================
jinear.remove-pricing=true

# ==============================================================
# = GCloud
# ==============================================================
gcloud.projectId=gcloud-projectid
gcloud.cloudStorage.bucketName=gcloud-bucket-name
gcloud.cloudStorage.base-path=gcloud-base-path
gcloud.oauth.baseUrl=https://oauth2.googleapis.com
gcloud.oauth.clientId=gcloud-oauth-client-id
gcloud.oauth.clientSecret=gcloud-oauth-client-secret
gcloud.oauth.redirect-url.login=${FE_PATH}/v1/oauth/google/callback/login
gcloud.oauth.redirect-url.attach-mail=${FE_PATH}/v1/oauth/google/callback/attach-mail
gcloud.oauth.redirect-url.attach-calendar=${FE_PATH}/v1/oauth/google/callback/attach-calendar
google.apis.baseUrl=https://www.googleapis.com/
google.apis.gmail.baseUrl=https://gmail.googleapis.com/gmail/

# ==============================================================
# = MinIO
# ==============================================================
minio.base-path=${MINIO_BASE_PATH}
minio.private-bucket-name=jinear-b0-private
minio.public-bucket-name=jinear-b0-public
minio.endpoint=${MINIO_ROOT}
minio.key=${MINIO_KEY}
minio.secret=${MINIO_SECRET}

# ==============================================================
# = SLACK
# ==============================================================
slack.token=ignore-me
#slack.monitoring.impl=prod
slack.monitoring.impl=mock

# ===============================
# = FE
# ===============================
fe.email-confirmation-url=${FE_PATH}/engage/confirm-email?token={token}
fe.password-reset-url=${FE_PATH}/engage/reset-password-complete?token={token}
fe.task-url=${FE_PATH}/{workspaceName}/task/{taskTag}
fe.workspace-invitation-url=${FE_PATH}/engage/workspace-invitation?token={token}
fe.home-url=${FE_PATH}/home
fe.workspace-calendar-url=${FE_PATH}/{workspaceUsername}/calendar
fe.account-delete-url=${FE_PATH}/engage/delete-account-complete?token={token}

# ===============================
# = NOTIFICATIONS
# ===============================
notification.onesignal.appId=onesignal-app-id
notification.onesignal.userKeyToken=onesignal-token
notification.firebase.enabled=false
notification.firebase.auth=d2hhdHVw

# ===============================
# = Payment Processor
# ===============================
payment-processor.url=https://payments.com
payment-processor.security.key=ignore
payment-processor.security.secret=ignore
payment-processor.mock=true

# ===============================
# = SSE
# ===============================
sse.latest-activity.interval=60

# ===============================
# = MOCK
# ===============================
mock.google-auth-client.enabled=false
mock.google-apis-client.enabled=false
mock.gmail-client.enabled=false
mock.expo-push-notification=false
mock.axiom=true
mock.message-api-client.enabled=false
mock.caddymanager=false

# ===============================
# = EXPO
# ===============================
expo.token=expo-token
expo.push-notification.url=https://exp.host/--/api

# ===============================
# = AXIOM
# ===============================
axiom.token=axiom-token
axiom.dataset=jinear_be
axiom.url=https://api.axiom.co/v1

# ===============================
# = MESSAGE-API
# ===============================
message-api.endpoint=http://jinear-message-api
message-api.token=debug

# ===============================
# = FILE-STORAGE
# ===============================
file-storage.active=MINIO
file-storage.minio.enabled=true
file-storage.explicit-content-check-enabled=false

# ===============================
# = CADDY-MANAGER
# ===============================
caddymanager.baseUrl=http://jinear-caddy-manager:3000
caddymanager.token=caddy-manager-token